
Solution 1:-     class Test:
                     def findsum(self, a, b):
                         s = a + b
                         return  s


                 a = int(input("Enter val1: "))
                 b = int(input("Enter val2: "))

                 obj = Test()
                 s = obj.findsum(a, b)

                 print("sum is: ", s)

Solution 2:-    def swap(x, y):
                    x, y = y, x
                    return x, y


                x = 5
                y = 10

                print('x is {0} and y is {1}'.format(x, y))    
                x, y = swap(x, y)                              
                print('x is {0} and y is {1}'.format(x, y))    
